<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
	<head>
		<title>Louis Braille Translator</title>
		<style>
		body {
			font-family: sans-serif;
			width: 50%;
			
		}
		
		</style>


	</head>
	<body>
	<h1>Louis Braille Translator</h1>
	<p>This is a simple Braille translator that will generate a Braille ready file from a wide range of file formats. These include HTML, RTF, TXT, ODT, DOC and XML files. Set the options you wish to use below and press the <strong>Translate</strong> button. You will be asked for the original file and the name for your Braille ready file.</p>
	<form action="braille://write" method="get">
	
	<p><fieldset title="Braille Code">
	
	<legend>Braille Code</legend>
	
	<label for="code">Literary Table:</label>  <select name="code" id="code">
	<option value="" disabled="true">English</option>
<option value="en-ueb-g2.ctb" selected="true">UEB Contracted</option>
<option value="en-ueb-g1.ctb">UEB Uncontracted</option>
<option value="en-us-g2.ctb">BANA Contracted</option>
<option value="en-us-g1.ctb">BANA Uncontracted</option>
<option value="en-GB-g2.ctb">UK Contracted</option>
<option value="en-gb-g1.ctb">UK Uncontracted</option>
<option value="" disabled="true">French</option>
<option value="fr-bfu-g2.ctb">French Unified Contracted</option>
<option value="fr-bfu-comp6.utb">French Unified Ucontracted</option>
<option value="fr-ca-g1.utb">French Canada Contracted</option>
<option value="Fr-Ca-g2.ctb">French Canada  Uncontracted</option>
<option value="fr-fr-g1.utb">French France Contracted</option>
<option value="Fr-Fr-g2.ctb">French France  Uncontracted</option>
<option value="" disabled="true">Spanish</option>
<option value="es-g1.ctb">Spanish Uncontracted</option>
<option value="" disabled="true">South Africa</option>
<option value="afr-za-g1.ctb">Afrikaans</option>
<option value="en-ueb-g1.ctb">Isizulu</option>
<option value="en-ueb-g1.ctb">IsiXhosa</option>
<option value="sot-za-g1.ctb">Sotho</option>
<option value="tsn-za-g1.ctb">Tswana</option>
<option value="" disabled="true">Other Languages</option>

<option value="chr-us-g1.ctb">Cherokee</option>
</select>
<br/>
<label for="compbrlTable">Computer Code Table:</label>  <select name="compbrlTable" id="compbrlTable">
	<option value="" disabled="true">English</option>
<option value="en-us-comp6.ctb">US 6-Dot</option>
<option value="en-us-comp8.ctb" selected="true">US 8-Dot</option>
<option value="en-gb-comp8.ctb">UK 8-dot</option>
<option value="" disabled="true">French</option>
<option value="fr-bfu-comp6.utb">French Unified 6-Dot</option>
<option value="fr-bfu-comp8.utb">French Unified 8-Dot</option>
<option value="" disabled="true">Spanish</option>
<option value="Es-Es-G0.utb">Spanish Grade 0</option>
</select>
	</fieldset></p>
	<p><fieldset  title="Page Layout">
	<legend>Page Layout</legend>
	<label for="cells">Cells:</label> <input name="cells" size="2" id="cells" value="40"/>
	<label for="Rows">Rows:</label> <input name="rows" size="2" id="rows" value="28"/> 
	</fieldset></p>
	
	<p><fieldset title="Page Numbering">
	<legend>Page Numbering</legend>
	Number Print Pages: <label for="printPagesoff">No</label><input type="radio" name="printPages" value="off" id="printPagesoff" checked="true" />  <label for="printPageson">Yes</label><input type="radio" name="printPages" value="yes" id="printPageson"/> 
	<br/>Print Page Numbers at: <select name="printPageNumberAt">
	<option value="top" selected="true" selected="true">Top</option>
	<option value="bottom">Bottom</option>
	</select></p>
	
	<p>Number Braille Pages: <label for="braillePagesoff">No</label><input type="radio" name="braillePages" value="off" id="printPagesoff"/>  <label for="braillePageson">Yes</label><input type="radio" name="braillePages" value="yes" id="braillePageson" checked="true"/>  
	<br/>Braille Page Numbers at: <select name="braillePageNumberAt">
	<option value="top" selected="true">Top</option>
	<option value="bottom" selected="true">Bottom</option>
	</select>
	</fieldset></p>
	
	<p><fieldset title="Interpoint">
	<legend>Interpoint</legend>
	Interpoint <input type="radio" name="interpoint" value="no" id="interpointoff" checked="true" /> <label for="interpointoff">No</label> <input type="radio" name="interpoint" value="yes" id="interpointon"/> <label for="interpointon">Yes</label> 
	</fieldset></p>

<p><fieldset title="Post Processing">
	<legend>Post Processing</legend>
	<label for="openfile">Open Translated File <input type="checkbox" name="openfile" value="1" id="openfile" checked="true" /> 
	</fieldset></p>

	
	<p align="right"><input type="reset" name="reset" value="Reset Form" accesskey="t"/> <input type="submit" name="Submit" value="Translate" accesskey="t"/></p>
<hr/>

	</form>
	</body>
</html>