# Menu items
# the & sign is placed before the letter that will be the hot key.
# Replace the material after the = sign with your translation.
# Spanish version by F. Ouellette - June 2012

&File=&Archivo
&Edit=&Edici\u00f3n
&View=&Ver
&Translate=&Traducir
&Insert=&Insertar
&Advanced=Avan&zado
&Help=A&yuda

# File menu
&New=&Nuevo
&Open=&Abrir
&Recent=&Reciente
&Import=&Importar
&Save=&Guardar
Save&As=Guardar C&omo
Save&Braille=Guardar &Braille
&EmbosserSetup=Preparar Impr&esora de relieve
Embosser&Preview=&Vista Previa de relieve
Emboss&InkPreview=Vista Previa de relieve y &tinta
Emboss&Now!=&Imprime en relieve Ya!
EmbossInkN&ow=Imprime en relieve y tinta Ya!
PrintPageS&etup=Preparar P\u00e1gina
PrintP&review=Vista Previa de Impresi\u00f3n
&Print=Imprimir
&Language=I&dioma
&close=&Cerrar
e&xit=Sa&lir

# Edit menu
&Undo=&Deshacer
&Redo=&Rehacer
&Cut=&Cortar
&Copy=C&opiar
&Paste=&Pegar
&Search=&Buscar
&Replace=Reemp&lazar
&SpellCheck=Corrector Or&togr\u00e1fico
&BoldToggle=Cambiar &Negrita
&ItalicToggle=Cambiar C&ursiva 
&UnderlineToggle=Cambiar &Subrayado
&ZoomImage=Ampliar &Imag\u00e9n
&SelectAll=S&eleccionar 
&CreateStyle=Crear Estilo
&SelectStyle=Seleccionar Estilo
&NexstElement=Pr\u00f3&ximo Elemento
&AssocSelection=Asociar Selecci\u00f3n
&LockSelection=Bloquear Selecci\u00f3n
&UnlockSelection=Desbloquear Selecci\u00f3n
&EditLocked=&Modificar Selecci\u00f3n
&KeybdBrlToggle=Cambiar Teclado
&CursorFollow=Sigue Cursor
&DragCursor=Arrastre Cursor

# View menu
&IncreaseFontSize=&Ampliar Fuente
&DecreaseFintSize=&Disminuir Fuente
&IncreaseContrast=Aumentar &Contraste
&DecreaseContrast=Dis&minuir Contraste
&ShowOutline=Mostrar C&ontorno
&BraillePresentation=Presentar &Braille
&FormatLikeBraille=&Formatear Como Braille
&ShowPageBreaks=Mostrar Saltos de &P\u00e1ginas

# Translate menu
&Translate=&Traducir
&BackTranslate=Volver al &Original
&TranslationTemplates=&Plantillas de Traducci\u00f3n

# Insert menu
&InLineMath=Matem\u00e1t&icas en L\u00ednea
&DisplayedMath=&Mostrar Matem\u00e1ticas
&InLineGraphic=&Gr\u00e1ficos en L\u00ednea
&DisplayedGraphic=Mo&strar Gr\u00e1ficos
&Table=&Tabla

# Advanced menu
&BrailleFormat=Formato &Braille 
&brailleASCIITable=&Tabla BrailleASCII
&ShowTranslationTemplates=&Ver Plantillas de Traducci\u00f3n
&ShowFormatTemplates=Ver Plantillas de &Formato 
&changeSettings=&Cambiar Ajustes

# Help menu
&About=&Acerca
&helpInfo=Info de A&yuda
&Tutorials=&Tutorial
&ReadManuals=Leer &Manual
&CheckUpdates=Actuali&zaci\u00f3n

# Messages
localeResource=es_ES
newStyle=Nuevo Estilo
styleAttributes=Atributos
styleName=Nombre:
styleProperties=Propiedades
styleCreate=Crear
styleCancel=Anular
styleTrue=Verdad
styleFalse=Falso
styleNotValid=es inv\u00e1lido, use num\u00e9ros.
styleNumOnly=S\u00f3lo numeros se aceptan.
styleNotBlank=El nombre no puede estar blanco.
#
specifyEncoding=Seleccionar la Codificaci\u00f3n
encodeUTF8=UTF-8
encodeISO88591=ISO-8859-1
encodeWINDOWS1252=WINDOWS-1252
encodeUSASCII=US-ASCII
encodeSelect=Seleccionar
#
badcom=Comando no v\u00e1lido, o no se encuentra interfaz gr\u00e1fico 
welcomeMessage=\u00a1Bienvenidos a BrailleBlaster!\n\n\
Un viento nuevo para todos que buscan a contenido haptica de\n\ calidad.\n\n\ 
En esta versi\u00f3n Ud. puede componer su texto en la ventana\n\
de izquierda (DAISY), Traducirlo, y luego Guardar y Imprimirlo.\n\ 
Ud. puede tambi\u00e9n Abrir un archivo.\n 
# Added - FO
newDocumentName=Documento nuevo
funcNotAvail=Funci\u00f3n no disponible. 
cannotEmboss=No se puede imprime en relieve en
cannotPrint=No se puede imprimir en
translationFailed=Traducci\u00f3n fall\u00f3
cannotOpenFileW=No se puede abrir el archivo para escribir.
couldNotOpen=No se puede abrir
cannotWriteFile=No se puede ecribir en 
noOpenFile=No hay archivo abierto.
malformedDocument=Documento inv\u00e1lido.
noTranslatedFile=No hay traducci\u00f3.\ 
Traduce de primero.
noXlation=No hay traducci\u00f3.\
Traduce antes que guarder el archivo.
noXlationEmb=No hay traducci\u00f3.\
Traduce antes que imprimir en relieve.
nothingToPrint=Nada que imprimir.
couldNotFindFile=No se encuentra el archivo
problemReading=Problemo con la lectura
textTranslated=Traducido
textLines=l\u00edneas
textCharacters=car\u00e1cteres
viewBraille=Ver braille
viewText=Ver texto
noChange=No cambios que guarder.
hasChanged=\u00bfQuiere guardar los cambios?
oneDocument=Hay uno s\u00f3lo documento.
fontNotLoadedBraille=No se encuentra la fuente braille
fontNotLoadedText=No se encuentra la fuente de texto
fileSaved=Archivo ha sido guardado.
savingFile=Guardando
loadingFile=Cargando documento 
importCompleted=Importaci\u00f3 completada.
buttonOk=OK
buttonCancel=Anular
buttonSave=Guardar
optionSelect=Seleccionar opci\u00f3n
saveTextBraille=Guardar XML con UTDML
saveTextOnly=Guardar XML original 
mustSelect=Tiene que seleccionar una opci\u00f3n.
confirmTranslationSaved=Confirmar que la traducci\u00f3n esta\
lista para guardar
noChangeSaved=Nada fue guardado en
askUtdml=\u00bfQuiere crear un archivo traducido UTD?
noPrinter=No hay impresora para este contenido.
nothingToXlate=No se encuentra nada que traducir.
# Settings
settingsTitle=Ajustes del usuario
settingsWelcome=Mostrar el mensaje de bienvenida al inicio del programa
settingsTutorial=Mostrar el tutorial al salir de los ajustes




