# Menu items
# the & sign is placed before the letter that will be the hot key.
# Replace the material after the = sign with your translation.
# French version by F. Ouellette - June 2012

&File=&Fichier
&Edit=&Modifier
&View=&Visualiser
&Translate=&Traduire
&Insert=&Ins\u00e9rer
&Advanced=A&vanc\u00e9
&Help=&Aide

# File menu
&New=&Nouveau
&Open=&Ouvrir
&Recent=Documents &R\u00e9cents
&Import=Impor&ter
&Save=&Sauvegarder
Save&As=Sauvegarder &Comme
Save&Braille=Sauvegarder &Braille
&EmbosserSetup=&Pr\u00e9parer Embosseuse
Embosser&Preview=&Aper\u00e7u Embosseuse
Emboss&InkPreview=Aper\u00e7u Em&bosseuse Encre
Emboss&Now!=&Embosser!
EmbossInkN&ow=E&mbosser Avec Encre!
PrintPageS&etup=Pr\u00e9parer Pa&ge
PrintP&review=Aper\u00e7&u Impression
&Print=&Imprimer
&Language=&Langue
&close=&Fermer
e&xit=&Quitter

# Edit menu
&Undo=&D\u00e9faire
&Redo=&Refaire
&Cut=&Couper
&Copy=C&opier
&Paste=Co&ller
&Search=Rec&hercher
&Replace=Rem&placer
&SpellCheck=\u00c9pellation
&BoldToggle=Bascule Caract &Gras
&ItalicToggle=Bascule &Italique 
&UnderlineToggle=Bascule &Soulign\u00e9
&ZoomImage=Agrandir &Image
&SelectAll=S\u00e9lectionner &Tout 
&CreateStyle=Cr\u00e9er Style
&SelectStyle=S\u00e9lectionner St&yle
&NexstElement=Prochain \u00c9l&ement
&AssocSelection=&Associer S\u00e9lection
&LockSelection=&Verrouiller S\u00e9lection
&UnlockSelection=D\u00e9verro&uiller S\u00e9lection
&EditLocked=&Modifier S\u00e9lection
&KeybdBrlToggle=Bascule Clavier &Braille
&CursorFollow=Suivre Curseur
&DragCursor=Glisser Curseur

# View menu
&IncreaseFontSize=&Augmenter Police
&DecreaseFintSize=&Diminuer Police
&IncreaseContrast=Augm &Contraste
&DecreaseContrast=Di&m Contraste
&ShowOutline=Afficher C&ontour
&BraillePresentation=Pr\u00e9sentation &Braille
&FormatLikeBraille=&Formatter Braille
&ShowPageBreaks=Afficher &Sauts de Page

# Translate menu
&Translate=&Traduire
&BackTranslate=&Renv Traduction
&TranslationTemplates=&Gabarits

# Insert menu
&InLineMath=&Math Int\u00e9gr\u00e9
&DisplayedMath=Math &Affich\u00e9
&InLineGraphic=&Graphisme Int\u00e9gr\u00e9
&DisplayedGraphic=Graph&isme Affich\u00e9
&Table=&Tableau

# Advanced menu
&BrailleFormat=Format &Braille 
&brailleASCIITable=&Tableau BrailleASCII
&ShowTranslationTemplates=&Gabarits Traduction
&ShowFormatTemplates=Gabarits &Formats 
&changeSettings=&Changer R\u00e9glages

# Help menu
&About=A &propos
&helpInfo=&AideInfo
&Tutorials=&Tutoriels
&ReadManuals=&Lire Manuel
&CheckUpdates=V\u00e9rifier &M\u00e0J
#

# Messages
localeResource=fr_FR
newStyle=Nouveau Style
styleAttributes=Attributs
styleName=Nom du style:
styleProperties=Propri\u00e9t\u00e9s
styleCreate=Cr\u00e9er
styleCancel=Annuler
styleTrue=True
styleFalse=False
styleNotValid=valeur invalide, utiliser des nombres.
styleNumOnly=Valeurs num\u00e9riques seulement.
styleNotBlank=Le nom ne peut pas \u00eatre vide.
#
specifyEncoding=Choisissez l'encodage 
encodeUTF8=UTF-8
encodeISO88591=ISO-8859-1
encodeWINDOWS1252=WINDOWS-1252
encodeUSASCII=US-ASCII
encodeSelect=S\u00e9lectionner
#
badcom=Commande invalide ou interface-\u00e9cran absent
welcomeMessage=BrailleBlaster vous souhaite la bienvenue!\n\n\
Un vent nouveau pour le Braille et le graphisme haptique.\n\
Une bouff\u00e9e d'air frais pour tous ceux et celles qui\n\
recherchent du contenu haptique de qualit\u00e9.\n\n\
Dans la version pr\u00e9sente vous pouvez composer dans la\n\
fen\u00eatre de gauche (DAISY), Traduire, et ensuite Sauvegarder\n\
et Embosser.\n\
Vous pouvez aussi Ouvrir un fichier existant.\n
# Added - FO
newDocumentName=Document
funcNotAvail=Cette fonction n\u0027est pas disponible. 
cannotEmboss=Ne peut pas embosser sur 
cannotPrint=Ne peut pas imprimer sur
translationFailed=La traduction a failli
cannotOpenFileW=Le fichier ne peut \u00eatre ouvert en \u00e9criture.
couldNotOpen=Ne peut ouvrir
cannotWriteFile=Ne peut \u00e9crire dans le fichier
noOpenFile=Il n\u0027y a pas de fichier ouvert
malformedDocument=Document mal structur\u00e9.
noTranslatedFile=Il n\u0027y a pas de fichier de traduction.\
Traduisez avant d\u0027exporter. 
noXlation=Il n\u0027y a pas de traduction.\
Traduisez avant de sauvegarder.
noXlationEmb=Il n\u0027y a pas de traduction.\
Traduisez avant d\u0027embosser.
nothingToPrint=Il n\u0027y a rien \u00e0 imprimer.
couldNotFindFile=Fichier introuvable
problemReading=Probl\u00e8me de lecture
textTranslated=Traduit
textLines=lignes
textCharacters=caract\u00e8res
viewBraille=Affiche le braille
viewText=afficher le texte
noChange=Aucun changement \u00e0 sauvegarder.
hasChanged=D\u00e9sirez-vous sauvegarder vos changements?
oneDocument=Il n\u0027y a qu\u0027un seul document
fontNotLoadedBraille=La police braille est introuvable
fontNotLoadedText=La police de texte est introuvable
fileSaved=Le fichier a \u00e9t\u00e9 sauvegard\u00e9.
savingFile=Sauvegarde
loadingFile=Chargement du document 
importCompleted=Importation termin\u00e9e.
buttonOk=OK
buttonCancel=annuler
buttonSave=Sauvegarder
optionSelect=Choisir 
saveTextBraille=Sauvegarder XML avec UTDML
saveTextOnly=Sauveragder le XML d\u0027origine 
mustSelect=Vous devez choisir une option.
confirmTranslationSaved=Confirmez que la traduction est\
compl\u00e9t\u00e9e
noChangeSaved=Aucun changement sauvegard\u00e9 \u00e0
askUtdml=D\u00e9sirez-vous cr\u00e9er un fichier UTD?
noPrinter=Aucune imprimante ne peut accueilir ce contenu.
nothingToXlate=Il n\u0027y a rien \u00e0 traduire.
# Settings
settingsTitle=R\u00e9glages de l\u0027utilisateur
settingsWelcome=Afficher l\u0027\u00e9cran de bienvenue au \
de\u00e9marrage
settingsTutorial=Afficher le tutoriel en sortant des r\u00e9glages

