# Menu items
# the & sign is placed before the letter that will be the hot key.
# Replace the material after the = sign with your translation.
# FO en_CA version created 2012-06-30

&File=&File
&Edit=&Edit
&View=&View
Tem&plates=Tem&plates
&Translate=&Translate
&Insert=&Insert
&Advanced=&Advanced
&Help=&Help
&New=&New
&Open=&Open
&Recent=&Recent Documents
&Import=&Import
&Save=&Save
Save&As=Save &As
Save&Braille=Save &Braille
#
&EmbosserSetup=&Embosser Setup
Embosser&Preview=Embosser &Preview
Emboss&InkPreview=Emboss &Ink Preview
# FO
Emboss&Now!=E&mboss Now!
EmbossInkN&ow=Emboss Ink N&ow
PrintPageS&etup=Print Page S&etup
PrintP&review=Print P&review
&Print=&Print
#
&Language=&Language
&close=&Close
e&xit=E&xit
&Undo=&Undo
&Redo=&Redo
&Cut=&Cut
&Copy=C&opy
&Paste=&Paste
&Search=&Search
&Replace=&Replace
&SpellCheck=&Spell Check
&BoldToggle=&Bold Toggle
&ItalicToggle=&Italic Toggle
&UnderlineToggle=&Underline Toggle
&ZoomImage=&Zoom Image
&SelectAll=&Select All
&CreateStyle=&Create Style
&SelectStyle=Select St&yle
&NexstElement=&Next Element
&AssocSelection=&Assoc Selection
&LockSelection=&Lock Selection
&UnlockSelection=&Unlock Selection
&EditLocked=&Edit Locked
&KeybdBrlToggle=&Keybd Brl Toggle
&CursorFollow=&Cursor Follow
&DragCursor=&Drag Cursor
&IncreaseFontSize=&Increase Font Size
&DecreaseFintSize=&Decrease Font Size
&IncreaseContrast=&Increase Contrast
&DecreaseContrast=&Decrease Contrast
&ShowOutline=&Show Outline
&BraillePresentation=&Braille Presentation
&FormatLikeBraille=&Format Like Braille
&ShowPageBreaks=&ShowPage Breaks
#
&Translate=&Translate
&BackTranslate=&Back Translate
&TranslationTemplates=Translation Tem&plates
#
&InLineMath=&Inline Math
&DisplayedMath=&Displayed Math
&InLineGraphic=&Inline Graphic
&DisplayedGraphic=&Displayed Graphic
&Table=&Table
&BrailleFormat=&Braille Format
&brailleASCIITable=&Braille ASCII Table
&ShowTranslationTemplates=&Show Translation Templates
&ShowFormatTemplates=&Show Format Templates
&changeSettings=&Change Settings
&About=&About
&helpInfo=&Help Info
&Tutorials=&Tutorials
&ReadManuals=&Read Manuals
&CheckUpdates=&Check Updates
#
# Messages and other labels
localeResource=en_CA
newStyle=New Style
styleAttributes=Attributes
styleName=Style Name:
styleProperties=Properties
styleCreate=Create
styleCancel=Cancel
styleTrue=True
styleFalse=False
styleNotValid=is not a valid value, please fill integers only.
styleNumOnly=Only numerical values are allowed.
styleNotBlank=Cannot leave this field blank.
#
specifyEncoding=Specify Document Encoding
encodeUTF8=UTF-8
encodeISO88591=ISO-8859-1
encodeWINDOWS1252=WINDOWS-1252
encodeUSASCII=US-ASCII
encodeSelect=Select
encodingError=Invalid character encoding.
encodingMalformed=Malformed input for this character encoding
#
badcom=Incorrect command line or no GUI
welcomeMessage=Welcome to BrailleBlaster\n\n\
A trumpet blast for Braille and tactile graphics\n\
A blast of fresh air for those who are suffocating for lack of good \
tactile material\n\
\n\n\
In this release you can type in the left-hand pane (DAISY view)\n\
Then use Translate, followed by Save As or Emboss Now\n\
Instead of typing in text you can open a file.\n
# Added - FO
newDocumentName=Document
funcNotAvail=This function is currently not available. 
cannotEmboss=Could not emboss on
cannotPrint=Could not print on
translationFailed=Translation failed
cannotOpenFileW=Could not open file for writing.
couldNotOpen=Could not open
cannotWriteFile=Could not write to file
noOpenFile=There is no open file. 
malformedDocument=Malformed document.
noTranslatedFile=There is no translated file.\ 
Translate before exporting.
noXlation=There is no translation done. Translate before saving.
noXlationEmb=There is no translation done. Translate before embossing.
nothingToPrint=There is nothing to print.
couldNotFindFile=Could not find file
problemReading=Problem reading
textTranslated=Translated
textLines=lines
textCharacters=characters
viewBraille=View Braille
viewText=View Text
noChange=There are no changes to save.
hasChanged=Do you wish to save your changes?
oneDocument=There is only one document
fontNotLoadedBraille=Braille font cannot be found
fontNotLoadedText=Text font cannot be loaded
fileSaved=File has been saved.
savingFile=Saving
loadingFile=Loading document 
importCompleted=Import completed
buttonOk=OK
buttonCancel=Cancel
buttonSave=Save
optionSelect=Select option
saveTextBraille=Save XML with UTDML
saveTextOnly=Save Original XML 
mustSelect=You must select one option.
confirmTranslationSaved=Confirm that the translation is ready to save
noChangeSaved=No changes have been saved to
askUtdml=Do you want to create a UTD translated file?
noPrinter=There is no printer to handle the content.
nothingToXlate=There is nothing to translate.
# Settings
settingsTitle=User\u0027s settings
settingsWelcome=Show welcome screen and this dialogue every time the \ program starts
settingsTutorial=Read tutorial when finished settings





