Body {
margin: 10px;
}

h1 {
color: 003333;
margin-left: 0px;
text-align: center;
vertical-align: bottom;
display: inline;
}

h2 {
color: 333999;
background-color: DDDDDD;
margin-bottom: 10px;
margin-top: 10px;
border: 1px;
border-left: 10px;
border-style: solid;
padding-left: 10px
}

p {
text-align: justify;
margin: 10px 25px 10px 25px;
}

ul {
list-style-type: square;
list-style-position: outside;
}

a {
text-decoration: none;
color: blue;
}

a:hover {
text-decoration: underline;
background-color: #FFFFDD;
}

a:focus {
text-decoration: underline;
background-color: #FFFFDD;
}
