<html>
<head>
<title>USEFUL INFORMATION</title>
<link rel="stylesheet" type="text/css" href="global.css" title="CHPI 
styles">
</head>

<body>

<p>The links below lead to a number of websites which may be 
helpful.</p>

<p>
<ul>
<li><a href="http://www.brailleblaster.org">BrailleBlaster 
website</a></li>
<li><a 
href="http://www.freelists.org/list/liblouis-liblouisxml">Development 
mailing list for liblouis and liblouisxml</a></li>
<li><a 
href="http://www.freelists.org/list/brailleblaster">BrailleBlaster 
Development List</a></li>
<li><a href="http://code.google.com/p/brailleblaster">BrailleBlaster 
Project on Code.Google</a></li>
<li><a href="http://code.google.com/p/liblouis">liblouis project on 
code.google</a></li>
<li><a href="http://code.google.com/p/liblouisutdml">liblouisutdml 
project on code.google</a></li>
<li><a href="http://www.liblouis.org">liblouis website</a></li>
<li><a href="http://code.google.com/p/liblouisxml">liblouisxml project 
on code.google</a></li>
<li><a href="http://www.viewplus.com">ViewPlus Technologies, 
Inc</a></li>
<li><a href="http://www.abilitiessoft.com">Abilitiessoft, Inc.</a></li>
</ul>
</p>

</body>
</html>

