<html>
<head>
<title>MANUALS</title>
<link rel="stylesheet" type="text/css" href="global.css" title="CHPI 
styles">
</head>

<body>

<p>Links to the liblouis and liblouisutdml manuals are given below. A 
BrailleBlaster manual will be written in time. There are also text 
versions 
of the manuals. Use of the html versions, as provided here, is strongly 
recommended, since they contain tables of contents with live links, etc. 
Either the html or text versions can be translated into braille and 
embossed by using the Translate or Emboss Now! menu items or by using 
the translate and/or emboss subcommands. For this, see <a 
href="tutorial.html">The tutorial</a></p>

<p>
<ul>
<li><a href="liblouis.html">Liblouis Manual</a></li>
<li><a href="liblouisutdml.html">Liblouisutdml 
Manual</a></li>
</ul>
</p>

</body>
</html>

