<html>
<head>
<title>BRAILLEBLASTER TUTORIAL</title>
<link rel="stylesheet" type="text/css" href="global.css" title="CHPI 
styles">
</head>

<body>

<p>This tutorial and the manuals can be accessed from the help menu in 
the BrailleBlaster GUI.</p>

<p>Parts of the GUI are being implemented incrementally. At present the 
Open, SaveAs and Emboss items of the file menu are implemented. The 
translate item in the translate menu is implemented. The entire help 
menu is implemented.</p>

<p>Below is a discussion of the command-line facilities provided by 
BrailleBlaster.</p>

<p>The command to run BrailleBlaster is simply</p>

<p>java -jar brailleblaster.jar</p>

<p>If you are running a Mac build use the following command:</p>

<p>java -XstartOnFirstThread -jar brailleblaster.jar</p>

<p>This command may be placed in a shortcut with a suitable path. If the
shortcut is placed on the desktop it need only include the path to the
.jar file.</p>

<p>BrailleBlaster accepts subcommands and filenames on the command line.
To use them simply type them after a space after the above command,
followed by spaces and suitable arguments. File names should simply be
typed after brailleblaster.jar and a space. They will be opened in the
word processor. The subcommands are:</p>

<p>translate: translate a file into braille. The simplest usage of this
subcommand is:</p>

<p>java -jar brailleblaster.jar translate inputfile outputfile</p>

<p>If your system does not have a GUI or it cannot be reached for some
reason, you will get an error message saying that it could not be found.
You can still use the subcommands by putting -nogui as the first
argument. For example:</p>

<p>java -jar brailleblaster.jar -nogui translate inputfile outputfile</p>

<p>The translate subcommand has many options. It will handle text, html and
xml files. It will even back-translate. To learn about the options look
at the section on file2brl in the 
<a href="liblouisutdml.html">liblouisutdml manual</a>. 
BrailleBlaster does not run the
file2brl program. It emulates it.</p>

<p>emboss: translate a file and then emboss it. This is like the translate
subcommand, except that outputfile is replaced by embossername. To find
the name of the embosser on your system use the EmbossNow! menu item in
the wordprocessor and note the name.</p>

<p>checktable: check a liblouis table for validity. The syntax of this 
command is:</p>

<p>java -jar brailleblaster.jar checktable tablename</p>

<p>If the table contains errors appropriate messages will be printed. If 
it is valid the message "no errors found" will be printed</p>

<p>help: prints information about the subcommands.</p>

<p>If no arguments are given after brailleblaster.jar, or the argument is a
file name, the application enters the wordprocessor. It may display
startup dialogs if this is the first time you are using it or you have
not disabled these dialogs. You can then proceed to work on doocuments
as in most other word processors, and you can also view and edit braille
translations of documents in a special window.</p>

</body>
</html>
